{
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      // The real-Payload "oracle" config now lives in tests/ (production has no
      // Payload). The parity specs reach it through these aliases; nothing
      // under src/ imports any of them. "@payload-config" is the key the
      // vendor CLI/Next integration would look for - kept while `payload`
      // remains a devDependency for those specs.
      "@engage-config": [
        "./tests/helpers/payload.config.ts"
      ],
      "@/engage.config": [
        "./tests/helpers/payload.config.ts"
      ],
      "@payload-config": [
        "./tests/helpers/payload.config.ts"
      ]
    },
    "target": "ES2022",
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}
