{
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      // Two aliases, one file, on purpose:
      //
      // "@engage-config" is ours - every file in src/ imports the config
      // through this name.
      //
      // "@payload-config" must stay: the underlying CMS engine's own config
      // discovery (its CLI and its Next integration) reads this exact key out
      // of tsconfig to locate the config file. Removing it breaks them, even
      // though nothing in src/ imports it any more.
      "@engage-config": [
        "./src/engage.config.ts"
      ],
      "@payload-config": [
        "./src/engage.config.ts"
      ]
    },
    "target": "ES2022",
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}
